[gd_scene load_steps=26 format=3 uid="uid://dmhgtot6n3bth"]

[ext_resource type="Script" uid="uid://vs75y7r0j47i" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://8l08sq07lvns" path="res://assets/background1.png" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bjuofbrvaoxsv" path="res://assets/background2.png" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://b7wxph4a6fyvo" path="res://assets/background3.png" id="4_vef74"]
[ext_resource type="PackedScene" uid="uid://y45sh176q84i" path="res://boss.tscn" id="5_vef74"]
[ext_resource type="Texture2D" uid="uid://71dyedwppxdy" path="res://assets/baky.png" id="6_iotsf"]
[ext_resource type="Texture2D" uid="uid://dw6etfqyss0si" path="res://assets/pony.png" id="6_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bqpvj4bu8oasb" path="res://assets/vamipire_1.png" id="7_iotsf"]
[ext_resource type="Texture2D" uid="uid://bsywjhmfs2w52" path="res://assets/vampire_2.png" id="8_lc2xo"]
[ext_resource type="PackedScene" uid="uid://b6uxx1018i8rh" path="res://object_factory.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://dor1kr1opwutd" path="res://rain.tscn" id="10_hve3p"]
[ext_resource type="Texture2D" uid="uid://chp44e5iiimy3" path="res://assets/clover_3.png" id="11_215e1"]
[ext_resource type="LabelSettings" uid="uid://fwi472gvxq7p" path="res://LabelFont.tres" id="11_mfdv2"]
[ext_resource type="Script" uid="uid://bbvyhhfm83u6t" path="res://pickup.gd" id="12_7sc4i"]
[ext_resource type="Texture2D" uid="uid://chnxomoi32br7" path="res://assets/Misc/6x35_dash_flipped.png" id="14_7sc4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_215e1"]
radius = 167.5
height = 916.9

[sub_resource type="CircleShape2D" id="CircleShape2D_7sc4i"]
radius = 95.81

[sub_resource type="CircleShape2D" id="CircleShape2D_mfdv2"]
radius = 19.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iotsf"]
radius = 19.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_80cx4"]
radius = 151.24

[sub_resource type="Curve" id="Curve_80cx4"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rvswv"]
texture_mode = 1
curve = SubResource("Curve_80cx4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80cx4"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 1800, 0)
scale_min = 0.5
scale_max = 0.5
scale_over_velocity_min = 1000.0
scale_over_velocity_max = 1000.0
alpha_curve = SubResource("CurveTexture_rvswv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7sc4i"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
direction = Vector3(-1, 1, 0)
spread = 2.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_over_velocity_min = 1000.0
scale_over_velocity_max = 1000.0
alpha_curve = SubResource("CurveTexture_rvswv")

[sub_resource type="LabelSettings" id="LabelSettings_mfdv2"]
font_size = 48
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(500, 300)

[node name="Parallax2D1" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, -28.94)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-60, 0)
repeat_times = 3

[node name="Background1" type="Sprite2D" parent="Parallax2D1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e2o6t")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, -46)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-120, 0)
repeat_times = 3

[node name="Background2" type="Sprite2D" parent="Parallax2D2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j5wjh")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_offset = Vector2(0, 90)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 3

[node name="Background3" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vef74")
centered = false
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Boss" parent="." instance=ExtResource("5_vef74")]
unique_name_in_owner = true
position = Vector2(911, 483.00003)
texture = ExtResource("6_iotsf")
offset = Vector2(0, -450)

[node name="Area2D" type="Area2D" parent="Boss"]
position = Vector2(0, -450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Area2D"]
position = Vector2(29.999996, 54.999844)
shape = SubResource("CapsuleShape2D_215e1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boss/Area2D"]
position = Vector2(-99.99999, -410.00012)
shape = SubResource("CircleShape2D_7sc4i")

[node name="Factory" parent="." instance=ExtResource("9_vef74")]
position = Vector2(210, 2655)

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(171, 479)

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_mfdv2")
offset = Vector2(0, -401.5)

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(21, -58)
shape = SubResource("CircleShape2D_mfdv2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-5, -23)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iotsf")

[node name="Sidekicks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Vamipire1" type="Node2D" parent="Sidekicks"]
unique_name_in_owner = true
position = Vector2(76.549995, 486.69998)

[node name="Vamipire2" type="Sprite2D" parent="Sidekicks/Vamipire1"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_iotsf")
offset = Vector2(0, -417.5)
flip_h = true

[node name="Vampire2" type="Node2D" parent="Sidekicks"]
unique_name_in_owner = true
position = Vector2(76.549995, 486.69998)

[node name="Vampire3" type="Sprite2D" parent="Sidekicks/Vampire2"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_lc2xo")
offset = Vector2(0, -438.5)
flip_h = true

[node name="Obstacles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Clover2" type="Sprite2D" parent="Obstacles"]
position = Vector2(222, 404)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_215e1")
offset = Vector2(0, -150)
script = ExtResource("12_7sc4i")
points_value = 0

[node name="Area2D" type="Area2D" parent="Obstacles/Clover2"]
position = Vector2(0, -150)
collision_mask = 0

[node name="CollisionShapeD2" type="CollisionShape2D" parent="Obstacles/Clover2/Area2D"]
shape = SubResource("CircleShape2D_80cx4")

[node name="Rain" parent="." node_paths=PackedStringArray("boss", "obstacles") instance=ExtResource("10_hve3p")]
unique_name_in_owner = true
boss = NodePath("../Boss")
obstacles = NodePath("../Obstacles")

[node name="Particles2D" type="GPUParticles2D" parent="Rain"]
unique_name_in_owner = true
emitting = false
amount = 5000
texture = ExtResource("14_7sc4i")
lifetime = 0.5
fixed_fps = 60
visibility_rect = Rect2(0, 0, 1000, 600)
process_material = SubResource("ParticleProcessMaterial_80cx4")

[node name="Particles2D2" type="GPUParticles2D" parent="Rain"]
unique_name_in_owner = true
position = Vector2(794, -24)
amount = 1000
texture = ExtResource("14_7sc4i")
lifetime = 2.0
fixed_fps = 60
visibility_rect = Rect2(0, 0, 1000, 600)
process_material = SubResource("ParticleProcessMaterial_7sc4i")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="PickupTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0

[node name="UILayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ScoreLabel" type="Label" parent="UILayer"]
unique_name_in_owner = true
offset_left = 770.0
offset_top = 16.0
offset_right = 839.0
offset_bottom = 39.0
size_flags_horizontal = 8
text = "SCORE: 0"
label_settings = ExtResource("11_mfdv2")

[node name="StartLabel" type="Label" parent="UILayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "CLICK OR SPACE TO START"
label_settings = ExtResource("11_mfdv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="Control" parent="UILayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UILayer/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="GameOverLabel" type="Label" parent="UILayer/Overlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "GAME OVER"
label_settings = SubResource("LabelSettings_mfdv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UILayer/Overlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -16.5
offset_right = 106.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
text = "FINAL SCORE: 0"
label_settings = ExtResource("11_mfdv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UILayer/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 43.5
offset_right = 65.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.9490196, 0, 1)
theme_override_font_sizes/font_size = 32
text = "RESTART"

[connection signal="area_entered" from="Player/Area2D" to="." method="_on_player_collider_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PickupTimer" to="." method="_on_pickup_timer_timeout"]
[connection signal="pressed" from="UILayer/Overlay/Button" to="." method="_on_restart_pressed"]
